<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kamya Fitness</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: "Baloo Bhai 2", cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("img/index1.jpg") no-repeat center center fixed;
      background-size: cover;
    }
    .left {
      /* border: 2px solid #bdd9bb; */
      display: inline-block;
      position: absolute;
      left: 20px;
      top: 10px;
    }
    .left img {
      width: 100px;
      border-radius: 50%;
    }
    .left div {
      line-height: 19px;
      font-size: 15px;
      text-align: center;
    }

    .mid {
      display: block;
      margin: 35px auto;
      width: 50%;
      text-align: center;
      border-radius: 10px;
      font-size: 20px;
    }
    .navbar li {
      display: inline-block;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover {
      text-decoration: underline;
      color: gray;
    }

    .right {
      display: inline-block;
      /* border: 2px solid #bdd9bb; */
      position: absolute;
      right: 34px;
      top: 40px;
    }
    .btn {
      margin: 0px 9px;
      background-color: #007bc5;
      color: white;
      padding: 4px 14px;
      border-radius: 10px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: grey;
    }

    .container {
      border: 6px solid #68a7de;
      box-shadow: 5px 6px #94a2c4;
      margin: 70px 40px 20px 10px;
      padding: 10px 20px 25px 20px;
      width: 35%;
      border-radius: 20px;
      background-color: rgba(1,35,100,.5);
    }

    .container h1{
      text-align: center;
    }

    .container button{
      display: block;
      width: 23%;
      margin: auto;
      margin-top: 20px;
    }

    .form-group input{
      font-family: "Baloo Bhai 2", cursive;
      text-align: center;
      display: block;
      margin: 9px auto;
      border: 2px solid gray;
      padding: 1px;
      width: 300px;
      font-size: 15px;
      border-radius: 8px;
      background-color: #8fa2c6;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="img/cat-5773481_1920 (1).jpg" alt="" />
        <div>Kamya Fitness</div>
      </div>

      <!-- middle box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>

    <div class="container">
      <h1>Join the best gym of Delhi now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email Id" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Phone Number" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
